#
# Generally useful Check Plugin Functions 
#
# Author: Xin Qu
#	Version 0.2 Tue Mar 12 12:51:18 CET 2024
#		added option to align state strings for a table
#
#	Version 0.1 Mon Apr  3 16:35:48 CEST 2023

# We need warn AND crit
#
function check_threshold_args {
	if [ -n "$warn" -o -n "$crit" ] ;then
		if [ -z "$warn" -o -z "$crit" ] ;then
			echo "We need both options, '-c' and '-w', or none of them"
			exit 3
		fi
	fi
}

# calculate the current state by comparing value to thresholds
function calc_state() {
	local value=$1;local warn=$2;local crit=$3;local logic=$4; local rcode;

	: ${logic:=high}
	case $logic in
		high)
			if [ $value -gt $crit ] ; then
				rcode=2
			elif [ $value -gt $warn ] ; then
				rcode=1
			else
				rcode=0
			fi	;;
		low)
			if [ $value -lt $crit ] ; then
				rcode=2
			elif [ $value -lt $warn ] ; then
				rcode=1
			else
				rcode=0
			fi	;;
	esac
	echo $rcode
}

# take into account the current global return code
function calc_globalstate() {
	local value=$1;local warn=$2;local crit=$3;local logic=$4; local rcode

	rcode=$( calc_state $value $warn $crit $logic )

	if [ $rcode -le $glob_rcode ] ; then
		rcode=$glob_rcode
	else
		rcode=$rcode
	fi
	echo $rcode
}

# get new global state by comparing value to old global state
function set_globalstate() {
	local rcode=$1

	if [ $rcode -le $glob_rcode ] ; then
		rcode=$glob_rcode
	else
		rcode=$rcode
	fi
	echo $rcode
}

# return string representation of return-code
function state_string() {
	local rcode=$1
	local align=${2:-n}
	local colon=${3:-c}
	local string

	if [ "$align" == 'n' ] ; then
		case $rcode in 
			0) string='(OK):' ;;
			1) string='(WARNING):' ;;
			2) string='(CRITICAL):' ;;
			3) string='(UNKNOWN):' ;;
		esac
	else
		case $rcode in 
			0) string='(OK):      ' ;;
			1) string='(WARNING): ' ;;
			2) string='(CRITICAL):' ;;
			3) string='(UNKNOWN): ' ;;
		esac
	fi
	if [ $colon != 'c' ] ; then
		string=${string/:}
	fi
	echo "$string"
}

function trigger_exit {
	# Adapt to IcingDB html interpretation: no alignments and no colon (:)
	echo -en "$( state_string $glob_rcode n n ) $outmsg"
	if [ -n "$details" ] ; then echo -en "\n\n$details" ; fi
	if [ -n "$perfdata" ] ; then echo -en "|$perfdata" ; fi
	echo

	exit $glob_rcode
}

# print a debug message to stderr
function dbg_msg {
	if [ "$debug" ] ; then
		>&2 echo -e "DEBUG: $1"
	fi
}

